# protoloc-gradle-publisher

./: README.MD  build.gradle  settings.gradle
